<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.customerportal.control.RegisterController">

    <padding>
        <Insets bottom="25.0" left="40.0" right="40.0" top="25.0" />
    </padding>

    <Label style="-fx-font-size: 22px; -fx-font-weight: bold;" text="Create Customer Account" />

    <TextField fx:id="nameField" maxWidth="300.0" promptText="Full Name" />

    <TextField fx:id="emailField" maxWidth="300.0" promptText="Email" />

    <PasswordField fx:id="passwordField" maxWidth="300.0" promptText="Password" />

    <PasswordField fx:id="confirmPasswordField" maxWidth="300.0" promptText="Confirm Password" />

    <TextField fx:id="streetField" maxWidth="300.0" promptText="Street" />

    <TextField fx:id="cityField" maxWidth="300.0" promptText="City" />

    <ComboBox fx:id="stateBox" editable="true" maxWidth="300.0" promptText="State" />

    <TextField fx:id="zipCodeField" maxWidth="300.0" promptText="ZIP Code" />

    <Label fx:id="messageLabel" wrapText="true" />

    <Button maxWidth="300.0" onAction="#handleRegister" text="Create Account" />

    <Button maxWidth="300.0" onAction="#handleBackToLogin" text="Back to Login" />

</VBox>
